<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <!-- <link rel="stylesheet" href="../bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            width: 500px;
            height: 300px;
        }

        header {
            width: 100%;
            background: #12ED69;
            text-align: center;
            font-size: 2rem;
            padding: 2%;
        }

        table {
            width: 90%;
            margin: auto;
            margin-top: 2%;
            margin-bottom: 2%;
            padding: 0px;
            border-spacing: 0px;
            border-collapse: collapse;
            border-radius: 0.7rem;
            overflow: hidden;
        }

        table th {
            background-color: #0082E6;
        }

        table td,
        table th {
            text-align: center;
        }

        table {
            background-color: #50D886;
        }

        button {
            background: #0082E6;
            border-radius: 30px;
            /* width:20%; */
            /* height:30px; */
            font-size: 1rem;
        }

        .button-holder {
            display: flex;
            width: 100%;
            margin: auto;
            justify-content: center;
            gap: 10%;
        }

        #inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            place-items: center;
        }

        #inputs button {
            grid-column: 1 / 3;
        }
    </style>
</head>

<body>
    <header class="container-lg justify-content-center">To-Do List</header>
    <table>
        <thead>
            <th>ID</th>
            <th>Task Name</th>
            <th>Task Description</th>
            <th>Due</th>
        </thead>
        <tbody id="task-table"></tbody>

    </table>
    <div id="inputs">
    </div>
    <div class="button-holder">
        <button id="add-task">Add Task</button>
        <button id="remove-task">Remove Task</button>
    </div>
    <script>
        const table = document.getElementById("task-table");
        const add_button = document.getElementById("add-task");
        const remove_button = document.getElementById("remove-task");
        const button_div = document.querySelector(".button-holder");
        const input_fields = document.querySelector("#inputs");

        load_from_save();

        add_button.addEventListener("click", get_new_task);
        remove_button.addEventListener("click", remove_a_task);

        function add_task() {
            // window.alert("Button Pressed");
            let task_row = document.createElement("tr");
            let task_id = document.createElement("td");
            let task_name = document.createElement("td");
            let task_description = document.createElement("td");
            let task_due = document.createElement("td");

            let input_arr = input_fields.children;

            task_id.textContent = table.children.length + 1;
            task_name.textContent = input_arr[1].value.trim();
            task_description.textContent = input_arr[3].value.trim();
            task_due.textContent = input_arr[5].value;

            //validation
            // let valid = false;
            // console.log(task_name);
            // console.log(task_name!=="");
            if (task_name.textContent !== "") {

                task_row.append(task_id);
                task_row.append(task_name);
                task_row.append(task_description);
                task_row.append(task_due);
                table.append(task_row);
            }

            button_div.style.display = "flex";
            // console.log(input_fields.children)

            while (input_arr.length !== 0) {
                input_arr[0].remove()
            }
            save_tasks();
        }
        function get_new_task() {
            // window.alert("get-task-called");
            let label1 = document.createElement("label");
            label1.innerText = "Task Name";
            let label2 = document.createElement("label");
            label2.innerText = "Task Description";
            let label3 = document.createElement("label");
            label3.innerText = "Task Due";
            let input1 = document.createElement("input");
            input1.type = "text";
            let input2 = document.createElement("input");
            input2.type = "text";
            let input3 = document.createElement("input");
            input3.type = "datetime-local";
            let add = document.createElement("button");
            add.innerText = "Add";
            // add.style.gridColumn="1 / span 2";
            add.addEventListener("click", add_task);
            input_fields.append(label1);
            input_fields.append(input1);
            input_fields.append(label2);
            input_fields.append(input2);
            input_fields.append(label3);
            input_fields.append(input3);
            input_fields.append(add);
            button_div.style.display = "none";
        }

        function remove_a_task() {
            let tasks = table.children;
            if (tasks.length !== 0) {
                console.log("trying to remove a task");
                for (let i = 0; i < tasks.length; i++) {
                    tasks[i].addEventListener("click", remove_row);
                }
                let message = document.createElement("p");
                message.innerText = "Select the task which is completed.";
                input_fields.append(message);
                button_div.style.display = "none";
            }
        }

        function remove_row(event) {
            // console.log(event.target.parentElement);
            event.target.parentElement.remove()
            let tasks = table.children;
            for (let i = 0; i < tasks.length; i++) {
                // console.log(tasks[i]);
                tasks[i].querySelector('td').innerText = i + 1;
                tasks[i].removeEventListener("click", remove_row);
            }
            let input_arr = input_fields.children;
            while (input_arr.length !== 0) {
                input_arr[0].remove()
            }
            button_div.style.display = "flex";
            save_tasks();
        }

        function save_tasks() {
            // let tasks = [];
            // console.log(table.children)
            // for(let i=0;i<table.children.length;i++){
            //     tasks[i]=table.children[i];
            // }
            // console.log(tasks)
            // window.localStorage.setItem('saved_items',tasks);
            window.localStorage.setItem('saved_items', table.innerHTML);
        }

        function load_from_save() {
            // let tasks = window.localStorage.getItem('saved_tasks');
            // if(tasks===null){return;}
            // else{console.log('tasks is not null');}
            // for(let i=0;i<tasks.length;i++){
            //     table.append(tasks[i]);
            // }
            // console.log(tasks);
            table.innerHTML = window.localStorage.getItem('saved_items');
        }
    </script>
</body>

</html>